:root {
    --library-card-size: 180px;
    --library-searchbar-size: 200px;
}

#library-app {
    .header-right .x-filterBox-expandedOrHasFilter .x-filterBox-filterInput {
        width: var(--library-searchbar-size);
    }
    
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(var(--library-card-size), 1fr)) !important;
    }

    .main-card-cardContainer {
        width: 100%;
        height: 100%;
    }

    .load-more-card {
        div:nth-child(2) {
            text-align: center;
            font-size: var(--encore-text-size-base);
        }
        div:first-child {
            fill: var(--text-subdued);
            width: 80%;
            margin: 0 auto;
        }

        &:hover {
            cursor: pointer;
        }

        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
    }
    
}

.text-input-form {
    display: flex;
    flex-direction: column;
    gap: 18px;

    .text-input {
        background: rgba(var(--spice-rgb-selected-row),.1);
        border: 1px solid transparent;
        border-radius: 4px;
        color: var(--spice-text);
        font-family: inherit;
        font-size: 14px;
        height: 32px;
        padding: 0 12px;
        width: 100%;
      
        &:focus {
          background-color: var(--spice-tab-active);
          border: 1px solid var(--spice-button-disabled);
          outline: none;
        }
    }

    button {
        align-self: end;
    }
}
